# CoCeCl

./: .gitignore  README.md  gradle.properties
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/it/fmd/cocecl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leaflet.html  viennagissite.html
app/src/main/java/it/fmd/cocecl/: APPConstants.java  AppController.java  FragmentTab.java  GeoWebViewActivity.java  IncidentAction.java  InfoActivity.java  JsonParser.java  LoginActivity.java  MainActivity.java  PatData.java  PatmanActivity.java  SettingsActivity.java  TabletFeatures.java  abcde.java  abcdeFragment.java  anamnesis.java  anamnesisFragment.java  commanderFragment.java  communicationFragment.java  connectionmanager.java  deliveryloc.java  deliverylocFragment.java  fielddata.java  fielddataFragment.java  gpsgeolocation.java  info.java  (+16 more)
app/src/main/res/anim/: fab1_hide.xml
app/src/main/res/drawable/: alertbox_layout.xml  button_green_pressed.xml  button_pdgreen_selector.xml  button_pdpurple_selector.xml  button_pdred_selector.xml  button_pdyellow_selector.xml  button_purple_pressed.xml  button_red_pressed.xml  button_yellow_pressed.xml  custom_button_normal.xml  custom_button_selected.xml  custom_button_selector.xml  edittext_style_1.xml  edittext_style_2.xml  edittext_style_3.xml  edittext_style_login.xml  lv_selector.xml  unitbuttons.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_info.xml  activity_info2.xml  activity_login.xml  activity_main.xml  activity_patman.xml  activity_settings.xml  amb_info_layout.xml  assignedunits_layout.xml  custom_actionbar.xml  drawer_list_item.xml  fab3x_layout.xml  fragment_abcde.xml  fragment_abcde2.xml  fragment_anamnesis.xml  fragment_commander.xml  fragment_communication.xml  fragment_communication2.xml  fragment_deliveryloc.xml  fragment_deliveryloc2.xml  fragment_fielddata.xml  fragment_incident.xml  fragment_incident2.xml  fragment_layout.xml  fragment_mainstatus.xml  fragment_mainstatus2.xml  fragment_map.xml  fragment_patman.xml  fragment_patman2.xml  fragment_reloc_home.xml  fragment_reloc_home2.xml  fragment_status.xml  fragment_trauma.xml  gcm_message_layout.xml  gcm_message_listview.xml  gcs.xml  incident_rv_layout.xml  info_toolbar.xml  navdrawer_layout.xml  patman.xml  (+5 more)
app/src/main/res/layout-large/: activity_main.xml  activity_main2.xml  toolbar_layout.xml
app/src/main/res/layout-normal-v21/: toolbar_layout.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_main.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/layout-xlarge/: activity_info.xml  activity_login.xml  activity_main.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_einsatzdaten.xml  menu_info.xml  menu_main.xml  menu_patman.xml  menu_setting.xml  menu_status.xml
app/src/main/res/raw/: cocecl_config
app/src/main/res/values/: colors.xml  dimens.xml  languagelist.xml  patmanstrings.xml  phonestrings.xml  strings.xml  strings_loginactivity.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+151 files in other folders)
