<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <FrameLayout
        android:id="@+id/framelayout_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout_3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>
    <!--
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:name="it.fmd.cocecl.fragments.statusFragment"
            tools:layout="@layout/fragment_status">
        </fragment>

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:name="it.fmd.cocecl.fragments.fielddataFragment"
            tools:layout="@layout/fragment_fielddata">
        </fragment>

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:name="it.fmd.cocecl.fragments.mapFragment"
            tools:layout="@layout/fragment_map">
        </fragment>
    -->
</LinearLayout>