<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="fill_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginRight="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout18"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tableLayout9"
            android:layout_toStartOf="@+id/tableLayout9"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/textView107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connection"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:layout_above="@+id/linearLayout17"
                android:layout_toRightOf="@+id/textView13"
                android:layout_alignRight="@+id/linearLayout17"
                android:layout_alignEnd="@+id/linearLayout17"
                android:layout_marginBottom="25dp"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout17"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WIFI"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOBILE"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="GPS"
                    android:id="@+id/textView108"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="STREAM"
                    android:id="@+id/textView150"
                    android:layout_weight="1"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/tableLayout9">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/imageView_mlscon"
                    android:layout_toStartOf="@+id/imageView_mlscon"
                    android:text="@string/mlsserver"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:layout_column="0" />

                <ImageView
                    android:id="@+id/imageView_mlscon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/textView97"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView49"
                    android:layout_alignLeft="@+id/textView97"
                    android:layout_alignStart="@+id/textView97"
                    android:layout_below="@+id/textView97"
                    android:layout_toLeftOf="@+id/imageView_mlscon"
                    android:layout_toStartOf="@+id/imageView_mlscon"
                    android:src="@android:drawable/ic_popup_sync"
                    android:layout_column="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView2"
                    android:layout_alignLeft="@+id/imageView2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/imageView2"
                    android:layout_alignStart="@+id/imageView2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0" />

                <ImageView
                    android:id="@+id/erroriconView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView49"
                    android:layout_alignLeft="@+id/imageView_mlscon"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/imageView_mlscon"
                    android:layout_below="@+id/imageView2"
                    android:layout_column="1" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView13"
            android:layout_toLeftOf="@+id/linearLayout18"
            android:layout_toStartOf="@+id/linearLayout18">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView151"
                android:hint="NOTRUF"
                android:gravity="center"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView95"
                android:hint="Einheit"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView152"
                android:hint="Auftrag"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView153"
                android:hint="Status"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView154"
                android:layout_marginRight="10dp"
                android:hint="analog funk stream" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>