<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.fmd.cocecl.SettingActivity">

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#000000"></View>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        android:layout_marginBottom="30dp"
        android:text="@string/action_settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15pt" />

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout12"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000"></View>

    <Button
        android:id="@+id/button37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/view2"
        android:onClick="changelang"
        android:text="@string/language" />

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView9"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/space4"
            android:layout_gravity="left"
            android:checked="false"
            android:drawableLeft="@drawable/ic_aspect_ratio_black_18dp"
            android:enabled="true"
            android:text="Fullscreen" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/switch3"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:drawableLeft="@drawable/ic_gps_fixed_black_18dp"
            android:enabled="false"
            android:text="GPS" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/switch1"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:drawableLeft="@drawable/ic_ring_volume_black_18dp"
            android:enabled="false"
            android:text="Funk" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/switch2"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_volume_off_black_18dp"
            android:enabled="true"
            android:text="Alarm Sounds" />

        <Switch
            android:id="@+id/switch6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hell/Dunkel" />

    </LinearLayout>

    <Button
        android:id="@+id/button71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Call FMD-IT Support" />

    <TextView
        android:id="@+id/textView176"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view2"
        android:text="Navigation"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button37"
        android:layout_alignEnd="@+id/linearLayout12"
        android:layout_alignLeft="@+id/linearLayout12"
        android:layout_alignRight="@+id/linearLayout12"
        android:layout_alignStart="@+id/linearLayout12"
        android:layout_below="@+id/textView176"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_map_black_18dp"
            android:text="Maps on/off" />

        <Switch
            android:id="@+id/switch7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Fast or Short" />

        <Switch
            android:id="@+id/switch8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Avoid Motorway" />
    </LinearLayout>

</RelativeLayout>
