<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="it.fmd.cocecl.mainstatus">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#000000"
            android:layout_marginBottom="10dp">
        </View>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView79"
            android:layout_gravity="center_horizontal"
            android:hint="@string/amb"
            android:background="@drawable/edit_text_style"
            android:textColorHint="@color/primary_dark_material_dark"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView80"
            android:layout_gravity="center_horizontal"
            android:hint="@string/unit"
            android:background="@drawable/edit_text_style"
            android:textColorHint="@color/primary_dark_material_dark"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#000000">
        </View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="3">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="EB"
                android:id="@+id/button38"
                android:layout_gravity="left"
                android:onClick="ebst"
                android:clickable="false"
                android:drawableTop="@drawable/ic_play_arrow_black_18dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="NEB"
                android:id="@+id/button39"
                android:layout_gravity="center_vertical"
                android:onClick="nebst"
                android:clickable="false"
                android:drawableTop="@drawable/ic_pause_black_18dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="AD"
                android:id="@+id/button40"
                android:layout_gravity="right"
                android:onClick="adst"
                android:clickable="false"
                android:drawableTop="@drawable/ic_stop_black_18dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#000000">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Meldungen"
            android:id="@+id/textView81" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="@string/stbutton12"
                android:id="@+id/button12"
                android:drawableLeft="@drawable/ic_warning_black_18dp"
                android:clickable="true"
                android:onClick="st12"
                android:layout_gravity="left"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="@string/stbutton5"
                android:id="@+id/button5"
                android:clickable="true"
                android:enabled="true"
                android:onClick="st5"
                android:drawableLeft="@drawable/ic_phone_forwarded_black_18dp"
                android:layout_gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="@string/lsgeneral"
                android:id="@+id/button47"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/ic_call_black_18dp"
                android:onClick="lscall" />

            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="@string/newinc"
                android:id="@+id/button42"
                android:layout_gravity="left"
                android:onClick="st14"
                android:drawableLeft="@drawable/ic_my_location_black_18dp"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST Button"
            android:id="@+id/button22"
            android:layout_gravity="center_horizontal"
            android:onClick="alertbtn" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#000000">
        </View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="derzeitiger Auftrag"
                android:id="@+id/textView92"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auftrag \nwechseln"
                android:id="@+id/button62"
                android:layout_weight="1"/>
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
