<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="it.fmd.cocecl.mainstatus">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView50"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_below="@+id/textView50"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView78"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#000000">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView79"
            android:layout_gravity="center_horizontal"
            android:hint="Ambulanzname" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView80"
            android:layout_gravity="center_horizontal"
            android:hint="Einheit" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#000000">
        </View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EB"
                android:id="@+id/button38"
                android:layout_gravity="left"
                android:onClick="ebst"
                android:clickable="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEB"
                android:id="@+id/button39"
                android:layout_gravity="center_vertical"
                android:onClick="nebst"
                android:clickable="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD"
                android:id="@+id/button40"
                android:layout_gravity="right"
                android:onClick="adst"
                android:clickable="false" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#000000">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Meldungen"
            android:id="@+id/textView81" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="@string/stbutton12"
                android:textSize="12dp"
                android:id="@+id/button12"
                android:drawableLeft="@drawable/ic_warning_black_18dp"
                android:clickable="true"
                android:onClick="st12"
                android:layout_gravity="left"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="@string/stbutton5"
                android:textSize="12dp"
                android:id="@+id/button5"
                android:clickable="true"
                android:enabled="true"
                android:onClick="st5"
                android:drawableLeft="@drawable/ic_phone_forwarded_black_18dp"
                android:layout_gravity="right"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#000000">
        </View>


    </LinearLayout>
</RelativeLayout>
