<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/communicationfraglayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bdbdbd"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/cardview_vertical_margin"
    android:paddingLeft="@dimen/cardview_horizontal_margin"
    android:paddingRight="@dimen/cardview_horizontal_margin"
    android:paddingTop="@dimen/cardview_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kommunikation"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff" />

                    <TextView
                        android:id="@+id/textView132"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Analog und Digital Funk"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView50"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_style_1"
                        android:drawableLeft="@drawable/ic_phone_in_talk_black_24dp"
                        android:gravity="center"
                        android:hint="live analog Funk call sign"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColorHint="@color/primary_dark_material_dark" />

                    <Button
                        android:id="@+id/button31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PTT" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Nachrichten"
                        android:id="@+id/textView78"
                        android:textColor="#00b0ff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="MLS Broadcast"
                        android:id="@+id/textView84"
                        android:textColor="#ff9800" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mlsmessageslv" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/textView133"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telefonbuch"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff" />

                    <TextView
                        android:id="@+id/textView134"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Einheiten Funkkennungen"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800" />

                    <TextView
                        android:id="@+id/textView135"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Krankenhausverzeichnis"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="lscall"
                            android:text="Anrufen" />

                        <Button
                            android:id="@+id/button45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Navigieren" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/textView140"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lagepläne"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff" />

                    <TextView
                        android:id="@+id/textView141"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KH"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/textView136"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notrufnummern"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff" />

                    <TextView
                        android:id="@+id/textView137"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gewählt"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Polizei" />

                        <Button
                            android:id="@+id/button64"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Feuerwehr" />

                        <Button
                            android:id="@+id/button66"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="RD LS" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button68"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="WasserRD" />

                        <Button
                            android:id="@+id/button69"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BergRD" />

                        <Button
                            android:id="@+id/button70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bahn ÖBB" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/textView138"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dialer"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff" />

                    <TextView
                        android:id="@+id/textView139"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="zuletzt gewählte nr"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/dialereditext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:ems="10"
                            android:hint="TelNr. eingeben"
                            android:inputType="phone"
                            android:textColor="#000000"
                            android:textColorHint="#000000" />

                        <Button
                            android:id="@+id/button67"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:text="Call" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>