<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/incidentfraglayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bdbdbd"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/cardview_vertical_margin"
    android:paddingLeft="@dimen/cardview_horizontal_margin"
    android:paddingRight="@dimen/cardview_horizontal_margin"
    android:paddingTop="@dimen/cardview_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tasktype"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="Einsatzbeschreibung"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff"
                        android:textColorHint="@color/primary_dark_material_dark" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView127"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="Einsatzart"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ff9800" />

                        <CheckBox
                            android:id="@+id/emergencyBox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="0"
                            android:checked="false"
                            android:clickable="false"
                            android:enabled="true"
                            android:gravity="center"
                            android:text="@string/ssig"
                            android:textColor="#000000"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView128"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Einsatztyp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/estatcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Einsatzstatus"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff" />


                    <TextView
                        android:id="@+id/statusView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:hint="aktueller status"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800"
                        android:textColorHint="@color/primary_dark_material_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:gravity="left"
                        android:hint="time statuschange"
                        android:inputType="time"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/button41"
                        style="@style/IncidentTabButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_pdyellow_selector"
                        android:clickable="true"
                        android:enabled="true"
                        android:hint="status weiterschalten" />

                    <TextView
                        android:id="@+id/textView129"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="error"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Einsatzdaten"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff" />

                    <TextView
                        android:id="@+id/bgfield"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:enabled="false"
                        android:gravity="left"
                        android:hint="@string/bg"
                        android:inputType="text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800"
                        android:textColorHint="@color/primary_dark_material_dark"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bofield"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:background="@drawable/edittext_style_3"
                            android:clickable="false"
                            android:editable="false"
                            android:enabled="true"
                            android:gravity="center"
                            android:hint="@string/bo"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary_dark_material_dark"
                            android:textColorHint="@color/primary_dark_material_dark" />

                        <Button
                            android:id="@+id/button18"
                            style="@style/MainStatusButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_button_selector"
                            android:clickable="true"
                            android:drawableTop="@drawable/ic_navigation_black_18dp"
                            android:enabled="true"
                            android:text="NAVI" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infofield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_style_3"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="@string/info"
                        android:inputType="text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary_dark_material_dark"
                        android:textColorHint="@color/primary_dark_material_dark" />

                    <TextView
                        android:id="@+id/brfrfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_style_3"
                        android:gravity="center"
                        android:hint="@string/brfr"
                        android:inputType="phone"
                        android:phoneNumber="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary_dark_material_dark"
                        android:textColorHint="@color/primary_dark_material_dark"
                        android:textIsSelectable="true" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView110"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patienten Management"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff" />

                    <TextView
                        android:id="@+id/textView116"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pat. Aktion"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/button46"
                            style="@style/IncidentTabButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_selector"
                            android:clickable="false"
                            android:drawableTop="@drawable/ic_person_add_black_18dp"
                            android:enabled="true"
                            android:text="Pat anlegen" />

                        <Button
                            android:id="@+id/button10"
                            style="@style/IncidentTabButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:background="@drawable/button_pdgreen_selector"
                            android:clickable="false"
                            android:drawableTop="@drawable/ic_call_missed_black_18dp"
                            android:enabled="true"
                            android:text="@string/stbutton10" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/patmanbtnlinlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/button13"
                            style="@style/IncidentTabButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="@drawable/button_pdgreen_selector"
                            android:clickable="false"
                            android:drawableTop="@drawable/ic_repeat_black_18dp"
                            android:enabled="true"
                            android:text="@string/stbutton13" />

                        <Button
                            android:id="@+id/button11"
                            style="@style/IncidentTabButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:background="@drawable/button_pdgreen_selector"
                            android:clickable="false"
                            android:drawableTop="@drawable/ic_directions_run_black_18dp"
                            android:enabled="true"
                            android:text="@string/stbutton11" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zugewiesene Einheiten"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff" />

                    <it.fmd.cocecl.contentviews.GridViewUtil
                        android:id="@+id/asUnitGV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:columnWidth="100dp"
                        android:horizontalSpacing="10dp"
                        android:isScrollContainer="false"

                        android:nestedScrollingEnabled="false"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>