<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainstatusfraglayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bdbdbd"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/cardview_vertical_margin"
    android:paddingLeft="@dimen/cardview_horizontal_margin"
    android:paddingRight="@dimen/cardview_horizontal_margin"
    android:paddingTop="@dimen/cardview_vertical_margin"
    tools:context="it.fmd.cocecl.mainstatus">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView117"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abgabeort"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff" />

                    <TextView
                        android:id="@+id/textView118"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ziel POI"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/aofield"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="100"
                            android:background="@drawable/edittext_style_3"
                            android:clickable="true"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="@string/ao"
                            android:inputType="textPostalAddress"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary_dark_material_dark"
                            android:textColorHint="@color/primary_dark_material_dark" />

                        <Button
                            android:id="@+id/button19"
                            style="@style/MainStatusButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_button_selector"
                            android:clickable="true"
                            android:drawableTop="@drawable/ic_navigation_black_18dp"
                            android:enabled="true"
                            android:text="NAVI" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_style_3"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="@string/abt"
                        android:inputType="text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary_dark_material_dark"
                        android:textColorHint="@color/primary_dark_material_dark" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_style_3"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="@string/tcnr"
                        android:inputType="number"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary_dark_material_dark"
                        android:textColorHint="@color/primary_dark_material_dark" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/textView119"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patienten Management"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff" />

                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aktion"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/button17"
                            style="@style/MainStatusButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_selector"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_call_black_18dp"
                            android:enabled="true"
                            android:onClick="lscall"
                            android:text="LS Betten" />

                        <Button
                            android:id="@+id/button30"
                            style="@style/MainStatusButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_selector"
                            android:drawableLeft="@drawable/ic_call_black_18dp"
                            android:onClick="lscall"
                            android:text="Ziel KH" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/changepatbtn"
                            style="@style/MainStatusButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_selector"
                            android:drawableLeft="@drawable/ic_person_add_black_24dp"
                            android:text="Pat. Daten ändern" />

                        <Button
                            android:id="@+id/button21"
                            style="@style/MainStatusButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_selector"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:enabled="true"
                            android:onClick="patmanstart"
                            android:text="PatMan" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">


                    <TextView
                        android:id="@+id/textView121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patientendaten"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff" />

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anzahl Pat"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800"
                        android:visibility="gone" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView96"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PLS Nr."
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView106"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView123"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nachname"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView177"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView124"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vorname"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView178"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView125"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SVNR.Geburtstag"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView179"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView126"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView180"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000" />

                        </TableRow>
                    </TableLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>