<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainstatusfraglayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bdbdbd"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/cardview_vertical_margin"
    android:paddingLeft="@dimen/cardview_horizontal_margin"
    android:paddingRight="@dimen/cardview_horizontal_margin"
    android:paddingTop="@dimen/cardview_vertical_margin"
    tools:context="it.fmd.cocecl.mainstatus">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Einsatzgebiet"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff" />

                    <TextView
                        android:id="@+id/textView130"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Typ"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800" />

                    <TextView
                        android:id="@+id/textView79"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:hint="Vorfall Nr&amp;Name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColorHint="@color/primary_dark_material_dark" />

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:hint="@string/unit"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColorHint="@color/primary_dark_material_dark" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardviewst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView109"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Einheit Status"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff" />

                    <TextView
                        android:id="@+id/textView111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kein Status"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/statusbtnlinlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <Button
                            android:id="@+id/button38"
                            style="@style/UnitStatusButtonStyle"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_pdgreen_selector"
                            android:clickable="true"
                            android:drawableTop="@drawable/ic_play_arrow_black_18dp"
                            android:text="EB" />

                        <Button
                            android:id="@+id/button39"
                            style="@style/UnitStatusButtonStyle"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_pdyellow_selector"
                            android:clickable="true"
                            android:drawableTop="@drawable/ic_pause_black_18dp"
                            android:text="NEB" />

                        <Button
                            android:id="@+id/button40"
                            style="@style/UnitStatusButtonStyle"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_pdyellow_selector"
                            android:clickable="true"
                            android:drawableTop="@drawable/ic_stop_black_18dp"
                            android:text="AD" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meldungen"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff" />

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="keine Meldung"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ff9800"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button12"
                            style="@style/MainStatusButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_gravity="left"
                            android:background="@drawable/button_pdred_selector"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_warning_black_18dp"
                            android:text="@string/stbutton12" />

                        <Button
                            android:id="@+id/button5"
                            style="@style/MainStatusButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_gravity="right"
                            android:background="@drawable/button_pdyellow_selector"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_phone_forwarded_black_18dp"
                            android:enabled="true"
                            android:text="Selektivruf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button47"
                            style="@style/MainStatusButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_gravity="right"
                            android:background="@drawable/custom_button_selector"
                            android:drawableLeft="@drawable/ic_call_black_18dp"
                            android:onClick="lscall"
                            android:text="@string/lsgeneral" />

                        <Button
                            android:id="@+id/button42"
                            style="@style/MainStatusButtonStyle"
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_gravity="left"
                            android:background="@drawable/custom_button_selector"
                            android:drawableLeft="@drawable/ic_my_location_black_18dp"
                            android:text="@string/newinc" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                cardview:cardBackgroundColor="#ffffff"
                cardview:cardCornerRadius="5dp"
                cardview:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView110"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Einsätze/Aufträge"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#00b0ff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView113"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Anzahl"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ff9800" />

                        <TextView
                            android:id="@+id/textView114"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aktueller Einsatz"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ff9800" />

                    </LinearLayout>

                    <it.fmd.cocecl.contentviews.ListViewUtil
                        android:id="@+id/activeincidentlv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:choiceMode="singleChoice"
                        android:clickable="true"
                        android:isScrollContainer="false"
                        android:nestedScrollingEnabled="false"
                        android:saveEnabled="true" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>