<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/reportincidentrelayout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editText24"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"
        android:hint="Addresse Vorfall"
        android:lines="5"
        android:minLines="5"
        android:maxLines="5"
        android:enabled="true"
        android:editable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView86"
        android:hint="latitude"
        android:layout_below="@+id/editText24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView93"
        android:hint="longitude"
        android:layout_below="@+id/textView86"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>