<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    android:orientation="vertical"
    android:paddingBottom="@dimen/cardview_vertical_margin"
    android:paddingLeft="@dimen/cardview_horizontal_margin"
    android:paddingRight="@dimen/cardview_horizontal_margin"
    android:paddingTop="@dimen/cardview_vertical_margin">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        cardview:cardBackgroundColor="#ffffff"
        cardview:cardCornerRadius="5dp"
        cardview:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:hint="Einheit"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#00b0ff"
                android:textColorHint="@color/primary_dark_material_dark" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView98"
                android:hint="Einheit komplett"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff9800"
                android:textColorHint="@color/primary_dark_material_dark" />

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox19"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/checkBox19"
                android:text="Mobil"
                android:textColor="@color/primary_dark_material_dark" />

            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/checkBox18"
                android:text="Notarzt"
                android:textColor="@color/primary_dark_material_dark" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView99"
                android:hint="Verwendung"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff9800"
                android:textColorHint="@color/primary_dark_material_dark" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            cardview:cardBackgroundColor="#ffffff"
            cardview:cardCornerRadius="5dp"
            cardview:cardElevation="4dp">

            <TableLayout
                android:id="@+id/tableLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view12"
                android:padding="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginRight="10dp"
                        android:hint="FahrzeugKng"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary_dark_material_dark" />

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:hint="kennung"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_dark_material_dark" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:hint="HFGKng"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary_dark_material_dark" />

                    <TextView
                        android:id="@+id/textView103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:hint="fleetsync"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_dark_material_dark" />
                </TableRow>
            </TableLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            cardview:cardBackgroundColor="#ffffff"
            cardview:cardCornerRadius="5dp"
            cardview:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tableLayout8"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Personal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_dark_material_dark" />

                <ListView
                    android:id="@+id/listView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/primary_dark_material_dark" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>